[bumpversion]
current_version = 0.0.4
commit = True
tag = True

[bumpversion:file:README.md]

[bumpversion:file:docs\developernotes.md]

[bumpversion:file:find-atlas-coding-errors\__main__.py]

[bumpversion:file:find-atlas-coding-errors\__init__.py]

[bumpversion:file:setup.py]

